DB_HOST=database-1.c5uwiaok8mjx.eu-north-1.rds.amazonaws.com
DB_USER=sunil
DB_PASSWORD=12345678
DB_NAME=polling_db
DB_PORT=5432
PORT=5000
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wampnaW10YmptY3hvc3VsZWtqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM0ODAxMywiZXhwIjoyMDY2OTI0MDEzfQ.JV_9-H-5K3bHSUNIgIww1DfLLcNMomhMV0tg83gMijU